int main()
{
	int t ; cin>>t;
	while(t--)
	{   
	    string s  ;cin>>s;int n=s.size();
        int dp[n][n];
        int C[n]; 


        for(int i =0 ;i<n;i++)            dp[i][i]=1;  //length =1
        
        for(int i =0 ;i<n-1;i++)dp[i][i+1]=(s[i]==s[i+1]);  //length =2
        
        for(int len =2 ;len<n;len++)   
        {
            for(int i =0 ;i+len<n;i++)
            {
                int j=i+len;
                dp[i][j]=((s[i]==s[j])and dp[i+1][j-1]==1);
            }
        }

        for (int i = 0; i < n; i++) { 
        if (dp[0][i]) 
            C[i] = 0; 
        else{ 
            C[i] = INT_MAX; 
            for (int j = 0; j < i; j++) { 
                if (dp[j + 1][i] && 1 + C[j] < C[i]) 
                    C[i] = 1 + C[j]; 
            } 
        } 
    } 
  
		cout<<C[n-1];
		cout<<"\n";
    }
	return 0;
}
