    bool wordBreak(string str, vector<string>& wordDict) {
        
        set<string>s;
	    
        for (int i=0; i< wordDict.size(); i++)
            s.insert(wordDict[i]);
	    
        int m = str.size();
        
        vector<bool> dp(m,false);
	    
	    
	    dp[0]=(s.find(str.substr(0,1))!=s.end());
	    
	    for (int i=1; i< m; i++)
	    {
	        if(s.find(str.substr(0,i+1))!=s.end())
                {dp[i]=true;continue;}
            for (int k=0; k <i; k++)
	            if(dp[k] and s.find(str.substr(k+1,i-k))!=s.end()) 
                    {dp[i]=true;break;}
	        
	    }
	    return dp[m-1];

    }
